<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="理解K8S的设计精髓之List-Watch机制和Informer模块, 云爬虫技术研究笔记">
    <meta name="description" content="1. 前言最近想深入了解一下K8S的内部通信机制，因此读了几遍K8S的源码，感慨很深。至今清楚的记得，当了解到K8S 组件之间仅采用HTTP 协议通信，没有依赖中间件时，我非常好奇它是如何做到的。
在K8S 内部通信中，肯定要保证消息的实时">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>理解K8S的设计精髓之List-Watch机制和Informer模块 | 云爬虫技术研究笔记</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">云爬虫技术研究笔记</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">云爬虫技术研究笔记</div>
        <div class="logo-desc">
            
            CloudNative的时代真的来临了！我们将会研究如何将爬虫技术完美地与当前的热门、前沿的相融合，更好地促进我们的爬虫架构。除此之外，我们不仅把视野投向云原生这个大环境，更会把目光聚集在爬虫的各个细节之中，探索那些难搞的反爬技术。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/lateautumn4lin" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link">
    <a href="https://github.com/lateautumn4lin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="https://www.zhihu.com/people/lateautunm/columns" class="tooltipped" target="_blank" data-tooltip="看看我的知乎发言" data-position="top" data-delay="50">
        <i class="fa fa-zhihu"></i>
    </a>



    <a href="mailto:hanqiulun1123@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=386890866" class="tooltipped" data-tooltip="QQ联系我: 386890866" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/lateautumn4lin" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        理解K8S的设计精髓之List-Watch机制和Informer模块
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/K8S/" target="_blank">
                                <span class="chip bg-color">K8S</span>
                            </a>
                        
                            <a href="/tags/Go/" target="_blank">
                                <span class="chip bg-color">Go</span>
                            </a>
                        
                            <a href="/tags/List-Watch/" target="_blank">
                                <span class="chip bg-color">List-Watch</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/解读K8S源码/" class="post-category" target="_blank">
                                解读K8S源码
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-08-28
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        10 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h3><p>最近想深入了解一下<code>K8S</code>的内部通信机制，因此读了几遍<code>K8S</code>的源码，感慨很深。至今清楚的记得，当了解到<code>K8S</code> 组件之间仅采用<code>HTTP 协议</code>通信，没有依赖<code>中间件</code>时，我非常好奇它是如何做到的。</p>
<p>在<code>K8S</code> 内部通信中，肯定要保证消息的实时性。之前以为方式有两种：</p>
<ol>
<li>客户端组件(<code>kubelet</code>, <code>scheduler</code>, <code>controller-manager</code> 等)轮询 apiserver，</li>
<li><code>apiserver</code> 通知客户端。<br>如果采用<code>轮询</code>，势必会大大增加 <code>apiserver</code>的压力，同时实时性很低。<br>如果 <code>apiserver</code> 主动发<code>HTTP</code> 请求，又如何保证消息的可靠性，以及大量端口占用问题？</li>
</ol>
<p>当阅读完 <code>list-watch</code> 源码后，先是所有的疑惑云开雾散，进而为<code>K8S</code>的<code>设计理念</code>所折服。<code>List-watch</code> 是 <code>K8S</code> 统一的异步消息处理机制，保证了消息的实时性，可靠性，顺序性，性能等等，为声明式风格的<code>API</code> 奠定了良好的基础，它是优雅的通信方式，是 <code>K8S 架构</code>的精髓。</p>
<h3 id="2-List-Watch-机制具体是什么样的"><a href="#2-List-Watch-机制具体是什么样的" class="headerlink" title="2. List-Watch 机制具体是什么样的"></a>2. List-Watch 机制具体是什么样的</h3><p><code>Etcd</code>存储集群的数据信息，<code>apiserver</code>作为统一入口，任何对数据的操作都必须经过 <code>apiserver</code>。客户端(<code>kubelet</code>/<code>scheduler</code>/<code>controller-manager</code>)通过 <code>list-watch</code> 监听 <code>apiserver</code> 中资源(<code>pod/rs/rc</code>等等)的 <code>create</code>, <code>update</code> 和 <code>delete</code> 事件，并针对<code>事件类型</code>调用相应的<code>事件处理函数</code>。</p>
<p>那么<code>list-watch</code> 具体是什么呢，顾名思义，<code>list-watch</code>有两部分组成，分别是<code>list</code>和 <code>watch</code>。<code>list</code> 非常好理解，就是调用资源的<code>list API</code>罗列资源，基于<code>HTTP</code>短链接<code>实现；</code>watch<code>则是调用资源的</code>watch API<code>监听资源变更事件，基于</code>HTTP 长链接<code>实现，也是本文重点分析的对象。以</code> pod 资源<code>为例，它的</code> list <code>和</code>watch API <code>分别为：
[List API](https://v1-10.docs.kubernetes.io/docs/reference/generated/kubernetes-api/v1.10/#list-all-namespaces-63)，返回值为 [PodList](https://v1-10.docs.kubernetes.io/docs/reference/generated/kubernetes-api/v1.10/#podlist-v1-core)，即一组</code> pod`。</p>
<blockquote>
<p>GET /api/v1/pods</p>
</blockquote>
<p><a href="https://v1-10.docs.kubernetes.io/docs/reference/generated/kubernetes-api/v1.10/#watch-list-all-namespaces-66" target="_blank" rel="noopener">Watch API</a>，往往带上 <code>watch=true</code>，表示采用 <code>HTTP 长连接</code>持续监听 <code>pod 相关事件</code>，每当有事件来临，返回一个 <a href="https://v1-10.docs.kubernetes.io/docs/reference/generated/kubernetes-api/v1.10/#watchevent-v1-meta" target="_blank" rel="noopener">WatchEvent</a>。</p>
<blockquote>
<p>GET /api/v1/watch/pods</p>
</blockquote>
<p><code>K8S</code> 的<code>informer</code> 模块封装 <code>list-watch API</code>，用户只需要指定资源，编写事件处理函数，<code>AddFunc</code>, <code>UpdateFunc</code>和 <code>DeleteFunc</code>等。如下图所示，<code>informer</code>首先通过<code>list API</code> 罗列资源，然后调用 <code>watch API</code>监听资源的变更事件，并将结果放入到一个 <code>FIFO 队列</code>，队列的另一头有协程从中取出事件，并调用对应的注册函数处理事件。<code>Informer</code>还维护了一个只读的<code>Map Store</code> 缓存，主要为了提升查询的效率，降低<code>apiserver</code> 的负载。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3029445-8326e103c0216c83.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="listwatch.png"></p>
<h3 id="3-Watch-是如何实现的"><a href="#3-Watch-是如何实现的" class="headerlink" title="3.Watch 是如何实现的"></a>3.Watch 是如何实现的</h3><p><code>List</code>的实现容易理解，那么 <code>Watch</code> 是如何实现的呢？<code>Watch</code>是如何通过 <code>HTTP 长链接</code>接收<code>apiserver</code>发来的<code>资源变更事件</code>呢？</p>
<p>秘诀就是 <a href="https://zh.wikipedia.org/zh-hans/%E5%88%86%E5%9D%97%E4%BC%A0%E8%BE%93%E7%BC%96%E7%A0%81" target="_blank" rel="noopener">Chunked transfer encoding(分块传输编码)</a>，它首次出现在<code>HTTP/1.1</code>。正如维基百科所说：</p>
<blockquote>
<p>HTTP 分块传输编码允许服务器为动态生成的内容维持 HTTP 持久链接。通常，持久链接需要服务器在开始发送消息体前发送Content-Length消息头字段，但是对于动态生成的内容来说，在内容创建完之前是不可知的。使用分块传输编码，数据分解成一系列数据块，并以一个或多个块发送，这样服务器可以发送数据而不需要预先知道发送内容的总大小。</p>
</blockquote>
<p>当客户端调用 <code>watch API</code> 时，<code>apiserve</code>r 在<code>response</code> 的 <code>HTTP Header</code> 中设置 <code>Transfer-Encoding</code>的值为<code>chunked</code>，表示采用<code>分块传输</code>编码，客户端收到该信息后，便和服务端该链接，并等待下一个数据块，即资源的事件信息。例如：</p>
<pre><code>$ curl -i http://{kube-api-server-ip}:8080/api/v1/watch/pods?watch=yes
HTTP/1.1 200 OK
Content-Type: application/json
Transfer-Encoding: chunked
Date: Thu, 02 Jan 2019 20:22:59 GMT
Transfer-Encoding: chunked

{"type":"ADDED", "object":{"kind":"Pod","apiVersion":"v1",...}}
{"type":"ADDED", "object":{"kind":"Pod","apiVersion":"v1",...}}
{"type":"MODIFIED", "object":{"kind":"Pod","apiVersion":"v1",...}}</code></pre><h3 id="4-谈谈-List-Watch-的设计理念"><a href="#4-谈谈-List-Watch-的设计理念" class="headerlink" title="4. 谈谈 List-Watch 的设计理念"></a>4. 谈谈 List-Watch 的设计理念</h3><p>当设计优秀的一个异步消息的系统时，对<code>消息机制</code>有至少如下四点要求：</p>
<ul>
<li>消息可靠性</li>
<li>消息实时性</li>
<li>消息顺序性</li>
<li>高性能</li>
</ul>
<p>首先<code>消息</code>必须是<code>可靠</code>的，<code>list</code> 和 <code>watch</code> 一起保证了消息的可靠性，避免因消息丢失而造成状态不一致场景。具体而言，<code>list API</code>可以查询当前的资源及其对应的状态(即期望的状态)，客户端通过拿<code>期望的状态</code>和<code>实际的状态</code>进行对比，纠正状态不一致的资源。<code>Watch API</code> 和 <code>apiserver</code>保持一个<code>长链接</code>，接收资源的<code>状态变更事件</code>并做相应处理。如果仅调用 <code>watch API</code>，若某个时间点连接中断，就有可能导致消息丢失，所以需要通过<code>list API</code>解决<code>消息丢失</code>的问题。从另一个角度出发，我们可以认为<code>list API</code>获取全量数据，<code>watch API</code>获取增量数据。虽然仅仅通过轮询 <code>list API</code>，也能达到同步资源状态的效果，但是存在开销大，实时性不足的问题。</p>
<p>消息必须是实时的，<code>list-watch</code> 机制下，每当<code>apiserver</code> 的资源产生<code>状态变更事件</code>，都会将事件及时的推送给客户端，从而保证了<code>消息的实时性</code>。</p>
<p>消息的顺序性也是非常重要的，在并发的场景下，客户端在短时间内可能会收到同一个资源的多个事件，对于<code>关注最终一致性</code>的 <code>K8S</code> 来说，它需要知道哪个是最近发生的事件，并保证资源的最终状态如同最近事件所表述的状态一样。<code>K8S</code> 在每个资源的事件中都带一个 <code>resourceVersion</code>的标签，这个标签是递增的数字，所以当客户端并发处理同一个资源的事件时，它就可以对比 <code>resourceVersion</code>来保证最终的状态和最新的事件所期望的状态保持一致。</p>
<p><code>List-watch</code> 还具有高性能的特点，虽然仅通过周期性调用<code>list API</code>也能达到资源最终一致性的效果，但是周期性频繁的轮询大大的增大了开销，增加<code>apiserver</code>的压力。而<code>watch</code> 作为异步消息通知机制，复用一条长链接，保证实时性的同时也保证了性能。</p>
<h3 id="5-Informer介绍"><a href="#5-Informer介绍" class="headerlink" title="5. Informer介绍"></a>5. Informer介绍</h3><p><code>Informer</code> 是 <code>Client-go</code> 中的一个核心工具包。在<code>Kubernetes</code>源码中，如果 <code>Kubernetes</code> 的某个组件，需要 <code>List/Get Kubernetes</code> 中的 <code>Object</code>，在绝大多 数情况下，会直接使用<code>Informer</code>实例中的<code>Lister()</code>方法（该方法包含 了 Get 和 List 方法），而很少直接请求<code>Kubernetes API</code>。<code>Informer</code> 最基本 的功能就是<code>List/Get Kubernetes</code>中的 <code>Object</code>。</p>
<p>如下图所示，仅需要十行左右的代码就能实现对<code>Pod</code>的<code>List</code> 和 <code>Get</code>。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3029445-55898dffcef103e3.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="informar.jpeg"></p>
<h3 id="6-Informer-设计思路"><a href="#6-Informer-设计思路" class="headerlink" title="6. Informer 设计思路"></a>6. Informer 设计思路</h3><h4 id="6-1-Informer-设计中的关键点"><a href="#6-1-Informer-设计中的关键点" class="headerlink" title="6.1 Informer 设计中的关键点"></a>6.1 Informer 设计中的关键点</h4><p>为了让<code>Client-go</code> 更快地返回<code>List/Get</code>请求的结果、减少对 <code>Kubenetes API</code>的直接调用，<code>Informer</code> 被设计实现为一个依赖<code>Kubernetes List/Watch API</code>、<code>可监听事件并触发回调函数</code>的<code>二级缓存</code>工具包。</p>
<h4 id="6-2-更快地返回-List-Get-请求，减少对-Kubenetes-API-的直接调用"><a href="#6-2-更快地返回-List-Get-请求，减少对-Kubenetes-API-的直接调用" class="headerlink" title="6.2 更快地返回 List/Get 请求，减少对 Kubenetes API 的直接调用"></a>6.2 更快地返回 List/Get 请求，减少对 Kubenetes API 的直接调用</h4><p>使用<code>Informer</code>实例的<code>Lister()</code>方法，<code>List/Get Kubernetes</code> 中的 <code>Object</code>时，<code>Informer</code>不会去请求<code>Kubernetes API</code>，而是直接查找<code>缓存</code>在本地内存中的数据(这份数据由<code>Informer</code>自己维护)。通过这种方式，<code>Informer</code>既可以更快地返回结果，又能减少对 <code>Kubernetes API</code> 的直接调用。</p>
<h4 id="6-3-依赖-Kubernetes-List-Watch-API"><a href="#6-3-依赖-Kubernetes-List-Watch-API" class="headerlink" title="6.3 依赖 Kubernetes List/Watch API"></a>6.3 依赖 Kubernetes List/Watch API</h4><p><code>Informer</code> 只会调用<code>Kubernetes List</code> 和 <code>Watch</code>两种类型的 <code>API</code>。<code>Informer</code>在初始化的时，先调用<code>Kubernetes List API</code> 获得某种 <code>resource</code>的全部<code>Object</code>，缓存在<code>内存</code>中; 然后，调用 <code>Watch API</code> 去<code>watch</code>这种<code>resource</code>，去维护这份缓存; 最后，<code>Informer</code>就不再调用<code>Kubernetes</code>的任何 API。</p>
<p>用<code>List/Watch</code>去维护缓存、保持一致性是非常典型的做法，但令人费解的是，<code>Informer</code> 只在初始化时调用一次<code>List API</code>，之后完全依赖 <code>Watch API</code>去维护缓存，没有任何<code>resync</code>机制。</p>
<p>笔者在阅读<code>Informer</code>代码时候，对这种做法十分不解。按照多数人思路，通过 <code>resync</code>机制，重新<code>List</code>一遍 <code>resource</code>下的所有<code>Object</code>，可以更好的保证 <code>Informer 缓存</code>和 <code>Kubernetes</code> 中数据的一致性。</p>
<p>咨询过<code>Google</code> 内部 <code>Kubernetes</code>开发人员之后，得到的回复是:</p>
<p>在 <code>Informer</code> 设计之初，确实存在一个<code>relist</code>无法去执 <code>resync</code>操作， 但后来被取消了。原因是现有的这种 <code>List/Watch</code> 机制，完全能够保证永远不会漏掉任何事件，因此完全没有必要再添加<code>relist</code>方法去<code>resync informer</code>的缓存。这种做法也说明了<code>Kubernetes</code>完全信任<code>etcd</code>。</p>
<h4 id="6-4-可监听事件并触发回调函数"><a href="#6-4-可监听事件并触发回调函数" class="headerlink" title="6.4 可监听事件并触发回调函数"></a>6.4 可监听事件并触发回调函数</h4><p><code>Informer</code>通过<code>Kubernetes Watch API</code>监听某种 <code>resource</code>下的所有事件。而且，<code>Informer</code>可以添加自定义的回调函数，这个回调函数实例(即 <code>ResourceEventHandler</code> 实例)只需实现 <code>OnAdd</code>(obj interface{}) <code>OnUpdate</code>(oldObj, newObj interface{}) 和<code>OnDelete</code>(obj interface{}) 三个方法，这三个方法分别对应<code>informer</code>监听到<code>创建</code>、<code>更新</code>和<code>删除</code>这三种事件类型。</p>
<p>在<code>Controller</code>的设计实现中，会经常用到 <code>informer</code>的这个功能。</p>
<h4 id="6-5-二级缓存"><a href="#6-5-二级缓存" class="headerlink" title="6.5 二级缓存"></a>6.5 二级缓存</h4><p>二级缓存属于 <code>Informer</code>的底层缓存机制，这两级缓存分别是<code>DeltaFIFO</code>和 <code>LocalStore</code>。</p>
<p>这两级缓存的用途各不相同。<code>DeltaFIFO</code>用来存储<code>Watch API</code>返回的各种事件 ，<code>LocalStore</code> 只会被<code>Lister</code>的<code>List/Get</code>方法访问 。</p>
<p>虽然<code>Informer</code>和 <code>Kubernetes</code> 之间没有<code>resync</code>机制，但<code>Informer</code>内部的这两级缓存之间存在<code>resync</code> 机制。</p>
<h4 id="6-6-关键逻辑介绍"><a href="#6-6-关键逻辑介绍" class="headerlink" title="6.6 关键逻辑介绍"></a>6.6 关键逻辑介绍</h4><p><img src="https://upload-images.jianshu.io/upload_images/3029445-df5ccf0817266fdb.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1.jpeg"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/3029445-818499c747eb2550.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2.jpeg"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/3029445-2420d7f16b85e554.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="3.jpeg"></p>
<ol>
<li><p>Informer 在初始化时，Reflector 会先 List API 获得所有的 Pod</p>
</li>
<li><p>Reflect 拿到全部 Pod 后，会将全部 Pod 放到 Store 中</p>
</li>
<li><p>如果有人调用 Lister 的 List/Get 方法获取 Pod， 那么 Lister 会直接从 Store 中拿数据</p>
</li>
<li><p>Informer 初始化完成之后，Reflector 开始 Watch Pod，监听 Pod 相关 的所有事件;如果此时 pod_1 被删除，那么 Reflector 会监听到这个事件</p>
</li>
<li><p>Reflector 将 pod_1 被删除 的这个事件发送到 DeltaFIFO</p>
</li>
<li><p>DeltaFIFO 首先会将这个事件存储在自己的数据结构中(实际上是一个 queue)，然后会直接操作 Store 中的数据，删除 Store 中的 pod_1</p>
</li>
<li><p>DeltaFIFO 再 Pop 这个事件到 Controller 中</p>
</li>
<li><p>Controller 收到这个事件，会触发 Processor 的回调函数</p>
</li>
<li><p>LocalStore 会周期性地把所有的 Pod 信息重新放到 DeltaFIFO 中</p>
</li>
</ol>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">感谢老板们今天的赏识！！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://yoursite.com" class="b-link-green">云爬虫技术研究笔记</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/08/28/li-jie-k8s-de-she-ji-jing-sui-zhi-list-watch-ji-zhi-he-informer-mo-kuai/" class="b-link-green">理解K8S的设计精髓之List-Watch机制和Informer模块</a>
                </p>
            </div>
        </div>
    </div>

    

    
        <link rel="stylesheet" href="/libs/gitment/gitment-default.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="/libs/gitment/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: 'Wed Aug 28 2019 01:26:29 GMT+0800',
    owner: 'lateautumn4Lin',
    repo: 'http://localhost:4000',
    oauth: {
        client_id: '9f02e1ae81059044f62b',
        client_secret: '9f0812d161051e0201261f44b403b83f3b64f228'
    }
});

gitment.render('gitment-content');
</script>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/08/28/li-jie-k8s-de-she-ji-jing-sui-zhi-list-watch-ji-zhi-he-informer-mo-kuai/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="理解K8S的设计精髓之List-Watch机制和Informer模块">
                        
                        <span class="card-title">理解K8S的设计精髓之List-Watch机制和Informer模块</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">1. 前言最近想深入了解一下K8S的内部通信机制，因此读了几遍K8S的源码，感慨很深。至今清楚的记得，当了解到K8S 组件之间仅采用HTTP 协议通信，没有依赖中间件时，我非常好奇它是如何做到的。
在K8S 内部通信中，肯定要保证消息的实时</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/解读K8S源码/" class="post-category" target="_blank">
                                    解读K8S源码
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/K8S/" target="_blank">
                        <span class="chip bg-color">K8S</span>
                    </a>
                    
                    <a href="/tags/Go/" target="_blank">
                        <span class="chip bg-color">Go</span>
                    </a>
                    
                    <a href="/tags/List-Watch/" target="_blank">
                        <span class="chip bg-color">List-Watch</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/08/28/tou-guo-zhen-shi-chang-jing-fen-xi-k8s-de-endpointcontroller-de-yuan-ma/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="透过真实场景分析K8S的EndpointController的源码">
                        
                        <span class="card-title">透过真实场景分析K8S的EndpointController的源码</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">场景重现最近遇到一个问题，在K8S的几台机器上中创建了Glusterfs的集群，通过官方的教程一步步的来利用Glusterfs创建Volume以及PV，不过只是创建了每个Volume的Endpoint，并没有相对应的创建Service实例（</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/解读K8S源码/" class="post-category" target="_blank">
                                    解读K8S源码
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/K8S/" target="_blank">
                        <span class="chip bg-color">K8S</span>
                    </a>
                    
                    <a href="/tags/源码/" target="_blank">
                        <span class="chip bg-color">源码</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 云爬虫技术研究笔记<br />'
            + '作者: Lateautumn4Lin<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            
            本站由&copy;<a href="https://github.com/lateautumn4lin" target="_blank">lateautumn4lin</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">5.7k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            

            <br>
            <span id="sitetime"></span>
            <script language=javascript>
                function siteTime(){
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth()+1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
                    year - 作为date对象的年份，为4位年份值
                    month - 0-11之间的整数，做为date对象的月份
                    day - 1-31之间的整数，做为date对象的天数
                    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
                    minutes - 0-59之间的整数，做为date对象的分钟数
                    seconds - 0-59之间的整数，做为date对象的秒数
                    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
                    var t1 = Date.UTC(2019,08,27,15,00,00); //北京时间2018-2-13 00:00:00
                    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
                    var diff = t2-t1;
                    var diffYears = Math.floor(diff/years);
                    var diffDays = Math.floor((diff/days)-diffYears*365);
                    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
                    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
                    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
                    document.getElementById("sitetime").innerHTML="本站已经在各种奇妙BUG下已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
                }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
                siteTime();
        </script>
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/lateautumn4lin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="https://www.zhihu.com/people/lateautunm/columns" class="tooltipped" target="_blank" data-tooltip="看看我的知乎发言" data-position="top" data-delay="50">
        <i class="fa fa-zhihu"></i>
    </a>



    <a href="mailto:hanqiulun1123@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=386890866" class="tooltipped" data-tooltip="QQ联系我: 386890866" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>